ChobitsMCLauncher/ProgramWindows/LauncherWindow.xaml

<Window x:Class="ChobitsMCLauncher.ProgramWindows.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChobitsMCLauncher.ProgramWindows"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="LauncherWindow" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/ChobitsMCLauncher;component/icon.ico">
    <Grid Name="mainGrid">
        <Grid x:Name="networkErrorGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="271*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/ChobitsMCLauncher;component/ninico_cry.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,64" Grid.ColumnSpan="2" Height="386" Width="386" Grid.RowSpan="2"/>
            <Label Content="网络错误……&#13;悲痛欲绝……没法愉快地游戏了……" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Grid.Row="1" Background="{x:Null}" Foreground="#FFACDDFF" FontFamily="黑体" Height="69" Width="426">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>
        <cef:ChromiumWebBrowser x:Name="backGroundWeb" Address=""></cef:ChromiumWebBrowser>
        <Grid Height="60" VerticalAlignment="Bottom" Background="#7FFFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="reTryButtonGrid" Width="0"/>
                    <!--150-->
                </Grid.ColumnDefinitions>
                <Label Name="statusLable" VerticalAlignment="Bottom" Height="20" Margin="5,0,5,30" Content="正在检查更新..." Padding="0,0,0,5" Grid.IsSharedSizeScope="True"></Label>
                <Label Name="speedLable" VerticalAlignment="Bottom" Height="15" Margin="0,0,5,35" Content="0 b/s" Padding="5,0,0,0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="{x:Null}" Grid.Column="0"/>
                <ProgressBar x:Name="processBar" VerticalAlignment="Bottom" Height="20" Margin="5,0,5,15" IsIndeterminate="True" Background="#80E6E6E6" Maximum="1" SmallChange="0.001" LargeChange="0.01"></ProgressBar>
                <Button x:Name="RetryButton" Tag="Restart" Content="重试" PreviewMouseDown="Button_MouseDown" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Background="#804DBEFF" BorderBrush="#BB22475D" FontSize="22" Foreground="White" FontFamily="黑体" BorderThickness="0,0,2,2"/>
            </Grid>
            <Label Name="versionLable" VerticalAlignment="Bottom" Height="12" Margin="5,0,0,0" Content="版本号" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Right" Foreground="LightGray" FontSize="10" BorderThickness="0"/>
        </Grid>
        <Label Name="closeButton" Tag="CloseButton" Content="r" Width="45" Height="45" 
                MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" PreviewMouseDown="Label_MouseDown"
                BorderBrush="{x:Null}" Background="#02000000" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Webdings" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Foreground="{x:Null}">
        </Label>
    </Grid>
</Window>
