ChobitsMCLauncher/ProgramWindows/Client/ClientMainWindow.xaml

<Window x:Class="ChobitsMCLauncher.ProgramWindows.Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChobitsMCLauncher.ProgramWindows.Client"
        xmlns:us="clr-namespace:ChobitsMCLauncher.ProgramWindows.Client.UserControls"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Closed="Window_Closed" Loaded="Window_Loaded"
        Title="ChobitsLive Minecraft Official Server - Control Window" 
        Height="768" Width="1366" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeForeColor" Color="#FF57C357"/>
        <!--#FF57C357-->
        <!--#FFF55555 党主题色-->
        <FontFamily x:Key="IconFontAwesome">/Panuon.UI.Silver;component/Resources/#fontawesome</FontFamily>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{DynamicResource ThemeForeColor}"></Setter>
            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FF3A853A"></Setter>
            <!--#FF3A853A-->
            <!--#FFC10000 党主题色-->
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch"></Setter>
            <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="{DynamicResource ThemeForeColor}"></Setter>
            <Setter Property="pu:CheckBoxHelper.BoxWidth" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="grid_userSelectBox"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                <GradientStop Color="#FFB0B0B0" Offset="1"/>
                <!--#FFB0B0B0-->
                <!--#FFF59A9A 党主题色-->
                <GradientStop Color="#FF507850"/>
                <!--#FF507850-->
                <!--#FFF1A02A 党主题色-->
            </LinearGradientBrush>
        </Grid.Background>
        <!--#region 标题栏-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel MouseDown="Moving" PreviewMouseUp="WindowTitle_MouseUp">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF839C83"/>
                        <!--#FF839C83-->
                        <!--#FFFFA280 党主题色-->
                        <GradientStop Color="#FF74A7D1" Offset="1"/>
                        <!--#FF74A7D1-->
                        <!--#FFC10F0F 党主题色-->
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Canvas FlowDirection="RightToLeft" DockPanel.Dock="Right" Width="130">
                    <Canvas.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                        </Style>
                    </Canvas.Resources>
                    <Border Name="Exit" MouseDown="Control_MouseDown" FlowDirection="RightToLeft" ToolTip="退出程序">
                        <Label Content="╳"/>
                    </Border>
                    <Border Name="Change" MouseDown="Control_MouseDown" ToolTip="最大化/还原" Canvas.Left="35" FlowDirection="RightToLeft">
                        <Label Content="▢" Name="ChangeWord"/>
                    </Border>
                    <Border Name="EnMinily" MouseDown="Control_MouseDown" ToolTip="最小化" Canvas.Left="70" FlowDirection="RightToLeft">
                        <Label Content="━"/>
                    </Border>
                    <Border Name="Move" MouseDown="Control_MouseDown" ToolTip="移动窗口" Canvas.Left="100" FlowDirection="RightToLeft" Visibility="Hidden">
                        <Label Content="◈"/>
                    </Border>
                </Canvas>
                <Image DockPanel.Dock="Left" Width="24" Source="/ChobitsMCLauncher;component/Resources/icon.ico" Height="24" Margin="3,0,0,0" ></Image>
                <Label Name="SyncTitle" Foreground="White" Content="ChobitsLive Minecraft Official Server - Control Window" VerticalContentAlignment="Center"/>
            </DockPanel>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="TabItemChangeButton">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="FontSize" Value="22"></Setter>
                        <Setter Property="FontFamily" Value="SimHei"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="MinHeight" Value="50"></Setter>
                        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                        <Setter Property="pu:ButtonHelper.CornerRadius" Value="7"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <!--<Setter Property="FontFamily" Value="{StaticResource FontAwesome}"></Setter>-->
                    </Style>
                </DockPanel.Resources>
                <Button Tag="0" PreviewMouseDown="TabItemButton_PreviewMouseDown" Content="生存服"></Button>
                <Button Tag="1" PreviewMouseDown="TabItemButton_PreviewMouseDown" Content="模组服"></Button>
            </DockPanel>
            <Canvas Grid.Row="1">
                <Canvas.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Outline"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Background" Value="{x:Null}"></Setter>
                        <Setter Property="FontSize" Value="32"></Setter>
                        <Setter Property="FontFamily" Value="{DynamicResource IconFontAwesome}"></Setter>
                    </Style>
                </Canvas.Resources>
                <Button Content="&#xf013;" PreviewMouseDown="Button_PreviewMouseDown" Tag="Setting"></Button>
                <Button Content="&#xf0f4;" PreviewMouseDown="Button_PreviewMouseDown" Tag="ACupOfJava" Canvas.Left="50"></Button>
            </Canvas>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Width="2" Fill="#3FFFFFFF" Grid.Column="1" Grid.Row="1"/>
        <TabControl Name="ServerPage" Grid.Column="1" Grid.Row="1" Padding="0" Margin="0,0,0,75">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="pu:TabControlHelper.ItemHeight" Value="0"></Setter>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                </Style>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="生存服">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Background" Value="{x:Null}"></Setter>
                                <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                                <Setter Property="FontSize" Value="22"></Setter>
                                <Setter Property="FontFamily" Value="SimHei"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="MinHeight" Value="40"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="pu:ButtonHelper.CornerRadius" Value="7"></Setter>
                                <Setter Property="Margin" Value="2"></Setter>
                                <Setter Property="FontFamily" Value="{DynamicResource IconFontAwesome}"></Setter>
                                <Setter Property="Margin" Value="5,2.5"></Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Button Content="&#xf2bb;"></Button>
                        <Button Content="&#xf093;"></Button>
                        <Button Content="&#xf041;"></Button>
                        <Button Content="&#xf1eb;"></Button>
                        <Button Content="&#xf0e0;"></Button>
                    </DockPanel>
                    <!--<Rectangle HorizontalAlignment="Right" Width="2" Fill="#3FFFFFFF"/>-->
                    <Rectangle Height="2" Fill="#3FFFFFFF" VerticalAlignment="Bottom"/>
                    <Grid Grid.Column="1" Margin="0,-3,-1,0">
                        <!---->
                        <cef:ChromiumWebBrowser Address="chobitslive.live:3080/minecraft/updater/1st/"></cef:ChromiumWebBrowser>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="350" Margin="0,0,50,50">
                            <us:LoginPanel Visibility="Hidden"></us:LoginPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="模组服">
                <Grid>
                    <cef:ChromiumWebBrowser Address="chobitslive.live:3080/minecraft/updater/3rd/"></cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="75">
            <Label Name="processInfo" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="690" Margin="23,5,0,0"/>
            <ProgressBar Name="processing" Margin="23,34,268,15" pu:ProgressBarHelper.IsPercentVisible="False" pu:ProgressBarHelper.CornerRadius="13"
                                     Value="1" BorderBrush="{x:Null}" Foreground="{DynamicResource ThemeForeColor}" Maximum="1" 
                                     />
            <Label Name="speedLable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,34,0,0" Height="26" Content="0b/s" Foreground="White" Padding="10,5,5,5"/>
            <Button 
                            HorizontalAlignment="Right" Width="250" pu:ButtonHelper.IsWaiting="False" Name="LaunchButton"
                            pu:ButtonHelper.CornerRadius="10" Content="开始游戏" FontSize="28" PreviewMouseDown="LaunchButton_PreviewMouseDown"
                            FontFamily="SimHei" Margin="5" pu:ButtonHelper.WaitingContent=" 正在更新"
                            />
            <CheckBox Content="默认服务器" HorizontalAlignment="Right" Margin="0,5,268,0" VerticalAlignment="Top" 
                                  Height="24" Width="119" Foreground="White" Name="isNormalServer" PreviewMouseDown="isNormalServer_MouseDown"
                                  pu:CheckBoxHelper.BoxWidth="40" IsChecked="True"
                                  pu:CheckBoxHelper.CheckedBackground="{DynamicResource ThemeForeColor}"
                                  />
        </Grid>
    </Grid>
</Window>
