ChobitsMCLauncher/ProgramWindows/Client/Setting.xaml

<pu:WindowX x:Class="ChobitsMCLauncher.ProgramWindows.Client.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChobitsMCLauncher.ProgramWindows.Client"
        xmlns:uc="clr-namespace:ChobitsMCLauncher.ProgramWindows.Client.UserControls"
        mc:Ignorable="d" Closed="WindowX_Closed"
        Title="设置窗口" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch">
                    <Setter Property="pu:CheckBoxHelper.BoxWidth" Value="45"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" pu:TabControlHelper.SelectedForeground="White"
                    pu:TabControlHelper.TabControlStyle="Card" pu:TabControlHelper.SelectedBackground="#888888">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="属性">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel Margin="3">
                        <WrapPanel.Resources>
                            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="MinWidth" Value="220"></Setter>
                                <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="7"></Setter>
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="Padding" Value="10,0,10,10"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Height" Value="1"></Setter>
                                <Setter Property="Stroke" Value="LightGray"></Setter>
                                <Setter Property="Margin" Value="0,2,0,4"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <GroupBox>
                            <StackPanel>
                                <CheckBox Content="高级用户模式" IsEnabled="False"/>
                                <CheckBox Content="管理员模式" IsEnabled="False"/>
                                <Rectangle/>
                                <CheckBox Content="自动登录" IsChecked="True" IsEnabled="False"/>
                                <CheckBox Content="记住密码" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <StackPanel>
                                <CheckBox Content="自动启动游戏" IsChecked="True" IsEnabled="False"/>
                                <CheckBox Content="游戏启动后自动退出" IsChecked="False" IsEnabled="False"/>
                                <CheckBox Content="游戏启动后关闭界面" IsChecked="True" IsEnabled="False"/>
                                <Rectangle></Rectangle>
                                <ComboBox pu:ComboBoxHelper.Header="默认服务器" Padding="1" Margin="2" pu:ComboBoxHelper.CornerRadius="5"
                                          pu:ComboBoxHelper.HeaderWidth="80" SelectedIndex="0">
                                    <ComboBoxItem Content=" 生存服"></ComboBoxItem>
                                    <!--<ComboBoxItem Content=" 模组服"></ComboBoxItem>-->
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="功能暂不可用……"></GroupBox>
                        <GroupBox Header="Java路径">
                            <Grid Height="20">
                                <TextBlock Margin="0,0,50,0" Height="20" VerticalAlignment="Bottom" Text="默认" IsEnabled="False"/>
                                <Button VerticalAlignment="Bottom" Content="选择" HorizontalAlignment="Right" Width="50" Height="20" IsEnabled="False"></Button>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="生存服">
                <TabControl>
                    <TabItem Header="游戏设置">
                        <TabItem.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="pu:TextBoxHelper.HeaderWidth" Value="0.75*"></Setter>
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <ScrollViewer Margin="7">
                            <StackPanel>
                                <Label Content="该界面暂不可用，请使用HMCL控制面板" HorizontalAlignment="Center" Foreground="Red"></Label>
                                <TextBox pu:TextBoxHelper.Header="Java路径"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="最大内存（MB），物理内存大小{0}"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="游戏窗口分辨率" Text="1280x710"></TextBox>
                                <CheckBox Content="全屏游戏"></CheckBox>
                                <TextBox pu:TextBoxHelper.Header="Java虚拟机参数"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="Minecraft额外参数"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="内存永久保存区域"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="前置指令"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="启动前执行指令"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="直入服务器IP地址（不可用）" Text="mc.porchwood.top:1152"></TextBox>
                                <TextBox pu:TextBoxHelper.Header="本地库路径" Text="自动"></TextBox>
                                <CheckBox Content="默认JVM参数" IsChecked="True"></CheckBox>
                                <CheckBox Content="检查游戏完整性" IsChecked="True"></CheckBox>
                                <CheckBox Content="检查JVM与游戏的兼容性" IsChecked="True"></CheckBox>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="模组管理">
                        <Label Content="暂由服务器完全控制" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </TabItem>
                    <TabItem Header="版本管理">
                        <Label Content="功能暂不可用" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="模组服">
                <Label Content="暂不可用" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFF9F9F9">
                    <ScrollViewer x:Name="scrollViewer" Margin="7" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Width="{Binding ActualWidth, ElementName=scrollViewer}">
                            <StackPanel.Resources>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                                    <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="7"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    <Setter Property="Padding" Value="10,0,10,10"></Setter>
                                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <GroupBox Header="简介">
                                <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow" Text="Chobits Live Minecraft Launcher 是为ChobitsLive社团的MC服务器玩家提供服务的一个便捷启动器，允许玩家一键傻瓜式启动游戏。"/>
                            </GroupBox>
                            <GroupBox Header="语言">
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="简体中文（zh_CN）"></ComboBoxItem>
                                </ComboBox>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="pu:TextBoxHelper.HeaderWidth" Value="100"></Setter>
                                        <Setter Property="IsReadOnly" Value="True"></Setter>
                                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                                    </Style>
                                </GroupBox.Resources>
                                <StackPanel>
                                    <TextBox pu:TextBoxHelper.Header="版权" Text="版权所有 ©2021 一七年夏/TheSmileCat_"></TextBox>
                                    <TextBox pu:TextBoxHelper.Header="作者" Text="一七年夏 (2098833867@qq.com)"></TextBox>
                                    <TextBox pu:TextBoxHelper.Header="引用" xml:space="preserve">清华大学开源镜像站  mirrors.tuna.tsinghua.edu.cn
JavaFX  openjfx.cn</TextBox>
                                    <TextBox pu:TextBoxHelper.Header="依赖" xml:space="preserve">cef.redist.x64/90.6.7
cef.redist.x86/90.6.7
CefSharp.Common/90.6.70
CefSharp.Wpf/90.6.70
EntityFramework/6.4.4
Newtonsoft.Json/13.0.1
Panuon.UI.Silver/1.1.3.4
Stub.System.Data.SQLite.Core.NetFramework/1.0.114.0
System.Data.SQLite/1.0.114.4
System.Data.SQLite.Core/1.0.114.3
System.Data.SQLite.EF6/1.0.114.0
System.Data.SQLite.Linq/1.0.114.0
System.IO.Compression.ZipFile/4.3.0
NsisoLauncherCore/未知版本</TextBox>
                                    <TextBox pu:TextBoxHelper.Header="免责声明" TextWrapping="WrapWithOverflow">
                                        <TextBox.Text>
                                            Minecraft 版权归 Mojang AB/Microsoft 所有，使用本软件产生的版权问题，软件制作方概不负责。请支持正版。
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox pu:TextBoxHelper.Header="开源" xml:space="preserve">本软件开源，但暂未选择使用哪种开源协议
使用本软件的任意代码需要写明使用了本软件名称以及作者(一七年夏)名字</TextBox>
                                    <TextBox pu:TextBoxHelper.Header="其他信息" TextWrapping="WrapWithOverflow" xml:space="preserve">本软件暂不用于商业使用，属开源且本人主动提供且授权至ChobitsLive定向免费使用的软件
程序中有部分未知作者资源，例如本程序图标 icon.ico，以及服务器图标 server-icon.png，将在找寻到作者后写入上方“引用”列表</TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</pu:WindowX>
