ChobitsMCLauncher/ProgramWindows/Client/UserControls/LoginPanel.xaml

<UserControl x:Class="ChobitsMCLauncher.ProgramWindows.Client.UserControls.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChobitsMCLauncher.ProgramWindows.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox pu:GroupBoxHelper.ShadowColor="White" Background="#7FFFFFFF" Header="" Padding="32,0"
                  pu:GroupBoxHelper.CornerRadius="15" BorderBrush="{x:Null}" pu:GroupBoxHelper.HeaderPadding="25,10,25,0">
            <GroupBox.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="FontFamily" Value="/Panuon.UI.Silver;component/Resources/#fontawesome"></Setter>
                    <Setter Property="MinWidth" Value="30"></Setter>
                </Style>
            </GroupBox.Resources>
            <pu:GroupBoxHelper.ExtendControl>
                <Button Content="&#xf013;"></Button>
            </pu:GroupBoxHelper.ExtendControl>
            <Grid Margin="0" VerticalAlignment="Center" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox VerticalAlignment="Top" Height="77" Width="77" Padding="7" Background="White" HorizontalAlignment="Left" pu:GroupBoxHelper.CornerRadius="17"
                          pu:GroupBoxHelper.HeaderPadding="0">
                    <Image/>
                </GroupBox>
                <TextBox Height="30" pu:TextBoxHelper.CornerRadius="10"
                         pu:TextBoxHelper.FocusedShadowColor="#FF57C357" pu:TextBoxHelper.Watermark="账号" VerticalAlignment="Top" Grid.Column="1"
                         />
                <PasswordBox Height="30" Margin="0,47,0,0" pu:PasswordBoxHelper.CornerRadius="10"
                             pu:PasswordBoxHelper.FocusedShadowColor="#FF57C357" pu:PasswordBoxHelper.Watermark="密码"
                             pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" VerticalAlignment="Top" Grid.Column="1"
                             ></PasswordBox>
                <CheckBox Content="正版登录" IsChecked="True" Height="27" Width="130"
                          pu:CheckBoxHelper.BoxWidth="40" Margin="0,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          pu:CheckBoxHelper.CheckedBackground="{DynamicResource ThemeForeColor}" Grid.ColumnSpan="2"
                          />
                <Button Content="登录" Width="87" Height="27" Margin="0,92,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
